#!/usr/bin/env python3
# coding=utf-8

# Пример решения квадратного уравнения
import math  # Подключение математического модуля

def lab1_2():

    try:  # Защищенный блок 1
        a = float(input("Введите A="))
        b = float(input("Введите B="))
        x = float(input("Введите X="))
        try:  # Защищенный блок 2
            if x > 5:
                y = (5*a*b) / (math.pow(x,2) + math.pow(a,2))
            else:
                y = 4 * (math.pow((a + b - x),2))
            print("y = %.1f" % y)
        except:  # Обработчик ошибок для защищенного блока 1
            print("Нет решения!")
    except:  # Обработчик ошибок для защищенного блока 2
        print("Неверные входные данные!")
    input("Нажмите Enter для выхода")  # Задержка перед выходом из программы

if __name__ == '__main__':
    lab1_2()  # вызов основной функции
